{
  "name": "poker-backend",
  "version": "1.0.0",
  "description": "Poker game backend server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["poker", "game", "backend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "pokersolver": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}